<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>José Manuel Pérez Moriana - Estudiante de DAM</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #1f4037, #99f2c8);
            color: #444;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 20px;
        }
        .header-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-left {
            display: flex;
            align-items: center;
        }
        .header-left img {
            width: 150px; /* Ajusta el tamaño de la imagen aquí */
            height: auto;
            margin-right: 20px; /* Añadir espacio a la derecha de la imagen */
            border-radius: 30px;
        }
        .header-right {
            margin-left: 20px;
        }
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px; /* Añadir margen superior */
            margin-bottom: 40px; /* Añadir margen inferior */
        }
        section {
            margin-bottom: 40px;
        }
        h2 {
            color: #1f4037;
            border-bottom: 2px solid #1f4037;
            padding-bottom: 10px;
        }
        .project {
            margin-bottom: 20px;
        }
        canvas {
            max-width: 100%;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        audio {
            margin-top: 20px;
        }
        h4 {
            margin-left: 100px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left">
                <img src="img/yo.jpg" alt="José Manuel Pérez Moriana">
                <div class="header-right">
                    <h1>José Manuel Pérez Moriana</h1>
                    <h4>Email: xemitawow@gmail.com</h4>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="about">
            <h2>Sobre mí</h2>
            <p>Hola, soy José Manuel Pérez Moriana, estudiante de programación en DAM. Me apasiona el desarrollo de software y estoy en constante aprendizaje para mejorar mis habilidades.</p>
            <p>Nací y crecí en Sevilla, donde desde pequeño me interesé por la tecnología y la informática. Mis primeros pasos en la programación fueron a través de cursos en línea y proyectos personales, los cuales despertaron en mí una gran pasión por este campo.</p>
            <p>Actualmente, estoy cursando el Ciclo Formativo de Grado Superior en Desarrollo de Aplicaciones Multiplataforma (DAM) en CoreNetwork, un centro especializado en ciclos formativos superiores, donde he adquirido conocimientos en lenguajes de programación como Java, y JavaScript, así como diseño de bases de datos. Mi formación se complementa con el aprendizaje continuo de nuevas tecnologías y metodologías de desarrollo ágil. Más especializado en Java.</p>
            <p>Además de mi formación académica, he participado en varios proyectos personales y colaborativos que me han permitido aplicar mis conocimientos y aprender nuevas habilidades. Entre mis proyectos destacados se encuentran:</p>
            <ul>
                <li><strong>Proyecto de Gestión de Parking:</strong> Una aplicación en la cual hemos estado gestionando el sistema de entrada, salida y gestión de un parking. Comprobar que no hay repetidos, comprobar las matrículas, los colores de los coches etc.... <a href="https://github.com/JosePeMo/Parking">Aquí</a> para ver el proyecto.</li>
                <li><strong>App de creación de personajes: </strong> Una aplicación en la que podemos crear nuestro propio personaje y sea como tú desees. Hay varias opciones de las cuales son o crear el personaje con las estadisiticas que tú quieras o elegir una clase ya prediseñada. Tambien implementado un sistema de combates entre 4 enemigos creado por mí.</li>
            </ul>
            <p>Me considero una persona proactiva, con una gran capacidad de adaptación y un fuerte deseo de superación personal y profesional.</p>
            <p>Mi objetivo es convertirme en un desarrollador de software altamente competente y contribuir a proyectos innovadores que puedan tener un impacto positivo en la sociedad. Estoy abierto a nuevas oportunidades de aprendizaje y colaboración en el campo del desarrollo de software.</p>
        </section>
        <section id="skills">
            <h2>Competencias</h2>
            <canvas id="skillsChart"></canvas>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 José Manuel Pérez Moriana</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('skillsChart').getContext('2d');
            const skillsChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Español', 'Linux', 'Windows', 'Java', 'Máquinas Virtuales', 'HTML', 'Ingles', 'JavaScript', 'Mysql'],                    datasets: [{
                        label: 'Nivel de compentecia',
                        data: [100, 85, 80, 75, 70, 65, 60, 60, 55], // Niveles ajustados según tus habilidades
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(199, 199, 199, 0.2)',
                            'rgba(83, 102, 255, 0.2)',
                            'rgba(255, 206, 132, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(199, 199, 199, 1)',
                            'rgba(83, 102, 255, 1)',
                            'rgba(255, 206, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y', // Cambiar el eje a vertical
                    scales: {
                        x: {
                            beginAtZero: true,
                            max: 100 // Configurar el eje x para que tenga un máximo de 100
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>
